<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="786.0" snapToPixel="false" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="810.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="Relatório Individual" />
                  <MenuItem mnemonicParsing="false" text="Relatório Pessoas - Problemas Alimentares" />
                  <MenuItem mnemonicParsing="false" text="Relatório Pessoas - Problemas de Saúde" />
                  <MenuItem mnemonicParsing="false" text="Relatório Pessoas - Contato" />
                  <MenuItem mnemonicParsing="false" text="Relatório Pessoas - Número Camisa" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Sobre">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="454.0" prefHeight="39.0" prefWidth="786.0" style="-fx-background-color: red;">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
      <TabPane layoutY="27.0" prefHeight="436.0" prefWidth="786.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Informações Pessoais">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="538.0">
                     <children>
                        <Pane prefHeight="399.0" prefWidth="786.0" style="-fx-background-color: blue;" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Contato">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="412.0" prefWidth="800.0" style="-fx-background-color: yellow;" />
                     </children></AnchorPane>
               </content>
          </Tab>
            <Tab text="Saúde">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="410.0" prefWidth="795.0" style="-fx-background-color: purple;" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Relegião">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="786.0">
                     <children>
                        <Pane prefHeight="389.0" prefWidth="800.0" style="-fx-background-color: green;" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
